{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"],
  "files": ["./src/shared/types/styled.d.ts"],
  "extends": "./tsconfig.paths.json"
}
