{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "i18n-ally.localesPaths": [
    "public/locales"
  ]
}
